# Master-s-Brew

./: README.md  owlbear.sln
owlbear/: owlbear.csproj
owlbear/Properties/: launchSettings.json
owlbear/items/: Armor.cs  BasicItem.cs  MagicItem.cs  Potion.cs  Weapon.cs
owlbear/p_actions/: ItemAction.cs  ItemAttack.cs
owlbear/p_items/: Actionable.cs  Armor.cs  BasicItem.cs  EmptyClass.cs  Equippable.cs  ItemAttack.cs  MagicItem.cs  Potion.cs  Weapon.cs
owlbear/p_structure/: AbilityScores.cs  BrewUser.cs  CharacterClass.cs  CharacterClasses.cs  Equipment.cs  HitPoints.cs  Inventory.cs  InventorySlot.cs  PlayerCharacter.cs
owlbear/structure/: AbilityScores.cs  Equipment.cs  Inventory.cs  PlayerCharacter.cs
owlbear_ui/: Program.cs  _Imports.razor  owlbear_ui.csproj
owlbear_ui/Components/: ACBonusComponent.razor  ACOverrideComponent.razor  ACOverrideComponent.razor.css  AbilityScoreComponent.razor  AbilityScoreComponent.razor.css  AbilityScoreDisplay.razor  AbilityScoreDisplay.razor.css  ActionNameFormComponent.razor  ActionNameFormComponent.razor.css  AttackBonusComponent.razor  AttuneRequirementComponent.razor  AttuneRequirementComponent.razor.css  DescFormComponent.razor  DiceRollComponent.razor  DiceRollComponent.razor.css  HitBonusComponent.razor  HitPointsComponent.razor  HitPointsComponent.razor.css  InventoryComponent.razor  ItemActionComponent.razor  ItemActionComponent.razor.css  ItemInList.razor  ItemInList.razor.css  NameFormComponent.razor  StackableFormComponent.razor  StackableFormComponent.razor.css  ValueFormComponent.razor  ValueFormComponent.razor.css  WeightFormComponent.razor  WeightFormComponent.razor.css
owlbear_ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
owlbear_ui/Pages/: BuildNewArmor.razor  BuildNewItem.razor  BuildNewMagicItem.razor  BuildNewWeapon.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlayerCharacter.razor  PlayerCharacterComponent.razor  _Host.cshtml
(+10 files in other folders)
